/* ESTILO GERAL */
*{
    margin: 0;
    padding: 0; 
    box-sizing: border-box;
    font-family: "Poppins", serif;
}

body{
    background-color: black;
    height: 100vh;
}

.interface{
    max-width: 1280px;
    margin: 0 auto;
}

.flex{
    display: flex;
}

.btn-contato button{
    padding: 10px 40px;
    font-size: 18px;
    font-weight: 600;
    background-color: #1ae985;
    border: none;
    border-radius: 30px;
    cursor: pointer;
    transition: .2s;
}

button:hover, form .btn-enviar input:hover{
    box-shadow: 0px 0px 8px #1ae985;
    transform: scale(1.05);
}

h2.titulo{
    color: white;
    font-size: 38px;
    text-align: center;
}

h2.titulo span{
    color: #1ae985;
}

/* ESTILO CABEÇALHO */
header{
    padding: 40px 4%;
}

header > .interface{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

header a{
    color: rgb(75, 75, 75);
    text-decoration: none;
    display: inline-block;
    transition: .2s;
}

header a:hover{
    color: white;
    transform: scale(1.05);
}

header nav ul{
    list-style-type: none;
}

header nav ul li{
    display: inline-block;
    padding: 0 40PX;
}

.logo img{
    width: 170px; 
    height: 130px;
}


/* ESTILO DO TOPO DO SITE */

section.topo-do-site{
    padding: 40px, 4%;
}

section.topo-do-site .flex{
    align-items: center;
    justify-content: center;
    gap: 10px;
}

.topo-do-site h1{
    color: white;
    font-size: 42px;
    line-height: 40px;
}

.topo-do-site .txt-topo-site p{
    color: white;
    margin: 70px 0;
}

.topo-do-site .txt-topo-site h1 span{
    color: #1ae985;
    font-size: 80px;
}

.topo-do-site .img-topo-site img{
    position: relative;
    animation: flutuar 2s ease-in-out infinite alternate;
}


@keyframes flutuar{
    0%{
        top: 0;
    }
    100%{
        top: 30px;
    }
}

/* ESTILO DAS ESPECIALIDADES */
section.especialidades{
    padding: 40px 4%;
}

section.especialidades .flex{
    gap: 60px;
}

.especialidades .especialidades-box{
    color: white;
    padding: 40px;
    border-radius: 20px;
    /* border: 2px solid white; */
    margin-top: 45px;
}

.especialidades .especialidades-box:hover{
    transform: scale(1.05);
    box-shadow: 0 0 20px rgba(255, 255, 255, 0.349);
    transition: .2s;
}

.especialidades .especialidades-box i{
    font-size: 70px;
    color: #1ae985;
}

.especialidades .especialidades-box h3{
    font-size: 28px;
    margin: 15px 0 ;
}


/* SOBRE */

section.sobre{
    padding: 80px 4%;
}

section.sobre .flex{
    align-items: center;
    gap: 60px;
}

.sobre .img-sobre img{
    border-radius: 20px;
}

.sobre .txt-sobre{
    color: white;
}

.sobre .txt-sobre h2{
    font-size: 40px;
    line-height: 40px;
    margin-bottom: 30px;
}

.sobre .txt-sobre h2 span{
    color: #1ae985;
    display: block;
}

.sobre .txt-sobre p{
    margin: 20px 0;
    text-align: justify;
}

.sobre .txt-sobre .btn-social button{
    width: 60px;
    height: 60px;
    border-radius: 50px;
    border: none;
    background-color: #1ae985;
    font-size: 22px;
    cursor: pointer;
    margin: 0 5px;
    transition: .2s;
}

/* ESTILO PORTIFOLIO */
section.portifolio{
    padding: 80px 4%;
    box-shadow: 0 0 40px 10px rgba(255, 255, 255, 0.1);
}

section.portifolio .flex{
    justify-content: space-around;
    margin-top: 60px;
}

.img-port{
    width: 360px;
    height: 460px;
    background-size: cover;
    background-position: 100% 0%;
    transition: 8s;
    cursor: pointer;
    border-radius: 40px;
    position: relative;
}

.img-port:hover{
    background-position: 100% 100%;
}

.overlay{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #00000087;
    border-radius: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;
    font-weight: 600;
    color:  white;
    opacity: 0;
    transition: .5s;
}

.overlay:hover{
    opacity: 1;
}

/* ESTILO DO FORMULARIO DE CONTATO */
section.formulario{
    padding: 80px 4%;
}

form{
    max-width: 500px;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    flex-direction: column;
    gap: 10px;
    margin-top: 40px;
}

form input, form textarea{
    width: 100%;
    background-color: rgb(43, 43, 43);
    border: 0;
    outline: 0;
    padding: 20px 15px;
    border-radius: 15px;
    color: white;
    font-size: 18px;
}

form textarea{
    resize: none;
    height: 200px;
}

form input::placeholder, form textarea::placeholder{
    color: #1ae985;
}


form .btn-enviar{
    margin-top: 20px;
    text-align: center;
}

form .btn-enviar input{
    width: 120px;
    background-color: #1ae985;
    color: black;
    font-weight: 700;
    cursor: pointer;
    transition: .2s;
}

/* footer */

footer{
    padding: 15px 4%;
    box-shadow: 0 0 40px 10px rgba(255, 255, 255, 0.1);
}

footer img{
    width: 180px;
    height: 160px;
}

footer .btn-social button{
    width: 60px;
    height: 60px;
    border-radius: 50px;
    border: none;
    background-color: #1ae985;
    font-size: 22px;
    cursor: pointer;
    margin: 50px 5px;
    transition: .2s;
}

footer .flex{
     justify-content: space-between;
}

footer .line-footer{
    padding:  10px 0;
    border-bottom: 2px;
}

footer .line-footer p i{
    color: #1ae985;
    font-size: 20px;
}

footer .line-footer p a{
    color:  white;
    margin: 0 20px;
}

.borda{
    border-top: 2px solid #1ae985;
}

/* RESPONSIVO */

@media screen and (max-width: 1020px){

    /* CLASSES GERAIS */
    .flex{
        flex-direction: column;
    }

    h2.titulo {
        font-size: 34px;
        line-height: 30px;
    }

    .topo-do-site .flex{
        flex-direction: column-reverse;
    }


    /* cabeçalho */
    .menu-desktop, .btn-contato{
        display: none;
    }

    /* TOPO DO SITE */
    .topo-do-site h1{
        font-size: 30px;
    }

    section.topo-do-site{
        padding: 20px 8%;
    }

    .topo-do-site .img-topo-site img{
        width: 100%;
    }

    section.topo-do-site .flex{
        gap: 40px;
    }

    /* ESPECIALIDADES */
    section.especialidades{
        padding: 40px 4%;
    }

    /* SOBRE */
    section.sobre{
        padding: 80px 8%;
        text-align: center;
    }

    .sobre .txt-sobre h2{
        font-size: 34px;
        line-height: 35px;
        text-align: center;
    }

    .btn-social{
        text-align: center;
    }

    .img-sobre img{
        width: 100%;
  
        
    }

    /* PORTIFOLIO */
    section.portifolio{
        padding: 80px 8%;
    }

    .img-port{
        width: 100%;
        max-width: 360px;
        margin: 0 auto;
    }

    section.portifolio .flex{
        gap: 60px;
    }

    /* RODAPE */
    footer .flex{
        flex-direction: column;
    }

    footer .line-footer{
        text-align: center;
    }

}

/* MENU MOBILE */

.menu-mobile{
    color: wh;
    background-color: rgba(104, 103, 103, 0.234);
    backdrop-filter: blur(10px); 
    position: absolute;
    top: 155px;
    left: 0;
    width: 100%;
    height: 0;
    visibility: hidden;
    transition: 0.5s;
    overflow: hidden;
    z-index: 10;
}

.menu-mobile nav li{
    display: block;
    padding: 20px 70px;
    font-size: 16pt;
    width: 30px;
}

.menu-mobile nav a:hover{
    background-color: #1ae985;
}

header .btn-social button{
    padding: 10px 20px;
    font-size: 18px;
    font-weight: 600;
    background-color: #1ae985;
    border: none;
    border-radius: 30px;
    cursor: pointer;
    transition: .2s;
    margin: 0px 1px;
}

header .btn-social{
    display: none;
}
@media screen and (max-width: 1020px){

.menu-mobile.abrir{
    visibility: visible;
    height: calc(100vh - 77px);
}

header .btn-social{
    display: block;
}

}